# search

./: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
gejian-search-client/: pom.xml
gejian-search-client/src/main/java/com/gejian/search/client/feign/: RemoteSearchService.java
gejian-search-client/src/main/java/com/gejian/search/client/feign/factory/: RemoteSearchServiceFallbackFactory.java
gejian-search-client/src/main/java/com/gejian/search/client/feign/fallback/: RemoteSearchServiceFallbackImpl.java
gejian-search-common/: pom.xml
gejian-search-common/src/main/java/com/gejian/search/common/constant/: BasicConstant.java  HotSearchIndexConstant.java  RedisConstant.java  SearchHistoryIndexConstant.java  SubstanceOnlineIndexConstant.java  UserVideoIndexConstant.java  WatchHistoryIndexConstant.java
gejian-search-common/src/main/java/com/gejian/search/common/dto/: HistorySearchBackendQueryDTO.java  HistorySearchBackendResultDTO.java  HistorySearchDTO.java  HotSearchDTO.java  HotSearchDeleteDTO.java  HotSearchQueryDTO.java  HotSearchResponseDTO.java  HotSearchStickDTO.java  HotSearchUpdateDTO.java  MyHistorySearchQueryDTO.java  PopularBackendResultDTO.java  PopularBackendSearchDTO.java  PopularResultDTO.java  PopularSearchBackendQueryDTO.java  PopularSearchBackendResultDTO.java  PopularSearchDTO.java  SubstanceOnlineResponseDTO.java  SubstanceSearchDTO.java  UserSearchDTO.java  WatchHistoryBatchDeleteDTO.java  WatchHistoryDeleteAllDTO.java  WatchHistoryDeleteDTO.java  WatchHistoryQueryDTO.java  WatchHistoryResponseDTO.java
gejian-search-common/src/main/java/com/gejian/search/common/enums/: HotSearchTypeEnum.java  SearchOrderFieldsEnum.java  SearchTypeEnum.java  SubstanceWatchLevelEnum.java  WatchTypeEnum.java
gejian-search-common/src/main/java/com/gejian/search/common/index/: HotSearchIndex.java  SearchHistoryIndex.java  SubstanceOnlineIndex.java  UserVideoIndex.java  WatchHistoryIndex.java
gejian-search-web/: pom.xml
gejian-search-web/src/main/java/com/gejian/search/web/: GeJianSearchApplication.java  SearchApplication.java
gejian-search-web/src/main/java/com/gejian/search/web/config/: ElasticsearchConverterConfig.java
gejian-search-web/src/main/java/com/gejian/search/web/controller/app/: MySearchController.java  SubstanceSearchAppController.java  WatchHistoryController.java
gejian-search-web/src/main/java/com/gejian/search/web/controller/rpc/: MySearchRpcController.java
gejian-search-web/src/main/java/com/gejian/search/web/controller/web/: HotSearchManagmentController.java
gejian-search-web/src/main/java/com/gejian/search/web/executor/: AsyncExecutor.java  EsAliveTask.java
gejian-search-web/src/main/java/com/gejian/search/web/service/: HistorySearchBackendService.java  HotSearchService.java  PopularSearchBackendService.java  RedisSearchService.java  SearchHistoryService.java  SubstanceSearchService.java  WatchHistoryService.java
gejian-search-web/src/main/java/com/gejian/search/web/service/impl/: HistorySearchBackendServiceImpl.java  HotSearchServiceImpl.java  PopularSearchBackendServiceImpl.java  SearchHistoryServiceImpl.java  SearchLogServiceImpl.java  SubstanceSearchServiceImpl.java  WatchHistoryServiceImpl.java
gejian-search-web/src/main/resources/: bootstrap.yml  logback-spring.xml
gejian-search-web/src/test/java/com/gejian/search/: BaseTest.java  HistoryServiceTest.java  ServiceTest.java  UserSearchServiceTest.java  WatchHistoryServiceTest.java
