<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gejian-search</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>gejian-search-common</module>
		<module>gejian-search-web</module>
	</modules>
	<packaging>pom</packaging>
	<name>gejian-search</name>
	<description>gejian-search</description>
	<parent>
		<groupId>com.gejian</groupId>
		<artifactId>gejian-cloud-dependencies-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!--core 工具类-->
	<dependencyManagement>
		<dependencies>
			<!--Lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
